PORT= //Port number
MONGODB_USER= // mongodb username
MONGODB_PASSWORD= // mongodb password
MONGODB_URL= // db url
MONGODB_DB= // db name

SMTP_HOST= // SMTP server adress
SMTP_PORT= // SMTP server port
SMTP_USER= // SMTP username
SMTP_PASSWORD= // SMTP password
SMTP_FROM= // Email address to send from

JWT_SECRET= // JWT secret key for signing tokens
// use require('crypto').randomBytes(64).toString('hex') to generate a random secret
// node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"

APP_DOMAIN= // Application domain, used for generating links in emails

CLOUD_NAME= // Cloudinary cloud name
API_KEY= // Cloudinary API key
API_SECRET= // Cloudinary API secret

ENABLE_CLOUDINARY= // Set to true to enable Cloudinary uploads